{
    "name": "vscode-klayout",
    "displayName": "vscode-klayout",
    "description": "submit script to klayout python ide from vscode",
    "version": "0.0.9",
    "publisher": "zhaouv",
    "repository": {
        "url": "https://github.com/SQCEDA/vscode-klayout.git"
    },
    "bugs": {
        "url": "https://github.com/SQCEDA/vscode-klayout/issues"
    },
    "engines": {
        "vscode": "^1.1.6"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.submitselectscript",
        "onCommand:extension.submitcurrentfile"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
            "command": "extension.submitselectscript",
            "title": "submit selected content"
            },
            {
            "command": "extension.submitcurrentfile",
            "title": "submit current file"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "extension.submitselectscript",
                    "when": "editorFocus",
                    "group": "3_run"
                },
                {
                    "command": "extension.submitcurrentfile",
                    "when": "editorFocus",
                    "group": "3_run"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "vscode-klayout",
            "properties": {
            "vscode-klayout.targetUrl": {
                "type": "string",
                "default": "http://127.0.0.1:12082/exec",
                "description": "klayout service url"
            }
            }
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43"
    }
}